MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_URL=minio:9000
MINIO_EXTERNAL_URL=localhost:9000
MINIO_BUCKET_NAME=marvan-data

# Airflow User Credentials for initial setup
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Fernet Key for Airflow (REQUIRED)
AIRFLOW_WEBSERVER_SECRET_KEY=Q2hYWk1wQ3l6b3l0b1p1bG1wQ2p6b3l0b1p1bG1wQ2p6b3l0b1p1bG1wQ2o
# Generate one with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"